# springboot-cors

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tracknix/: ApiController.java  SimpleCORSFilter.java  SpringBootWebApplication.java  User.java
src/main/resources/: application.properties
